
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="icon" href="/favicon.png">
<title>Pupper Translator ― LingoJam</title>

<meta name="viewport" content="width=device-width">

<link rel="canonical" href="https://lingojam.com/PupperTranslator">
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/translator.css?v=82648657">

<script>
          eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('c(9["\\4\\0\\5\\1\\6\\7\\0\\2"]["\\8\\0\\b\\6\\2\\1\\3\\d"]==="\\4\\7\\2\\e\\0\\f\\1\\3\\g\\5\\0\\3"){h a=i}',19,19,'u006f|u0061|u006e|u006d|u006c|u0063|u0074|u0069|u0068|window||u0073|if|u0065|u0067|u006a|u002e|var|true'.split('|'),0,{}))
        </script>
<script>
if(localStorage["PupperTranslator/lastSaveTime"] && Date.now() < (1000*60*60*24)+Number(localStorage["PupperTranslator/lastSaveTime"])) { // if they are the editor and it was saved less than a day ago
  console.log("user is editor");
  if(window.location.search === "") { // and cache hasn't been busted
    // bust cache
    console.log("busting cache");
    window.location.href = window.location.href+"?cacheBust="+localStorage["PupperTranslator/lastSaveTime"];
  } else {
    // otherwise tidy up url (remove query string):
    console.log("tidying up query string");
    history.replaceState({}, "", window.location.pathname);
  }
}
</script>
<script src="//tags-cdn.deployads.com/a/lingojam.com.js" async></script>
</head>
<body>
<style>
                body {
                    background: url(/img/upload/puppertranslator_bgImage.jpg);
                    background-position:center;
                    background-attachment:fixed;
                    background-size:cover;
                }
            </style>

<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<p class="lingojam-logo" style="font-size:24px;background-color: #222222; margin-top: 0; position:fixed; top:0; left:0; width:100%; z-index: 3000;"><a href="http://lingojam.com" style="text-decoration:none; color:white;">LINGO<span style="color:#b93d3d;">JAM</span></a></p>
<div class="main-title">
<h1>Pupper Translator</h1>
<h2 style="font-size: 18px;" class="subtitle"></h2>
</div>
<div class="translate-container">
<div class="halving-div-left">
 <div class="transdiv english box-shadow-1" style="position: relative;">
<textarea style="background-color:white; font-family: Arial;  " id="english-text" placeholder="English goes here...">The small puppy barked at the big dog.</textarea>
<button id="random-sentence" class="corner-button">Generate Random Sentence</button>
<style>
                        .corner-button {
                            bottom: 10px;
                            right: 10px;
                            position: absolute;
                            background: transparent;
                            border: 1px solid #aaa;
                            border-radius: 3px;
                            color: #aaa;
                            height: 27px;
                            outline:none;
                        }
                        .corner-button:hover {
                            color: #545454;
                            border: 1px solid #545454;
                        }
                    </style>
</div>
</div>
<div class="halving-div-right">
<div class="transdiv ghetto box-shadow-1" style="position: relative;">
<textarea style="background-color: white; font-family:Comic Sans MS, Arial; font-size:24px; " id="ghetto-text" placeholder="And Doggo will appear here...."></textarea>
</div>
</div>
<div style="clear:both"></div>
</div>
<div id="suggestion-area">
<input id="suggestion-box" style="width:80%;" placeholder="Suggestions to improve this translator?" maxlength="5000"></input>
<button id="submit-suggestion" style="width:18%; float:right;">Send</button>
</div>
<div class="intro" style="position: relative; overflow: hidden;">
<p>~ 02/06/18 - I'm still updating this every day. Send in more suggestions!</p>

<div style="display:none;" class="readmore-box readmore-gradient"><span id="intro-read-more-button">↓ Read more... ↓</span></div>
</div>
<div id="perchance-ad" class="adsense-area">
<p style="text-align:center;">Ever wanted to <a style="color:#0074d1;" href="https://perchance.org">make a random text generator</a>?</p>
</div>
<script>
        try {
          window.eval("(async () => { console.log('async/await is supported') })()");
        } catch(e) {
          document.getElementById("perchance-ad").style.display = "none";
        }
        </script>
<style>
    .readmore-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin-left: -20px;
      height: 70px;
      line-height: 98px;
    }
    .readmore-box span {
      cursor: pointer;
      color: #444;
      border: 1px solid #444;
      padding: 4px;
      border-radius: 2px;
    }
    .readmore-box span:hover {
      color: #000;
      border: 1px solid #000;
    }

  .readmore-gradient {
    background-color: rgba(0,0,0,0);
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC45NiIgb2Zmc2V0PSIwLjQzNiIvPjxzdG9wIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(255, 255, 255)),color-stop(0.436, rgba(255, 255, 255, 0.96)),color-stop(1, rgba(0, 0, 0, 0)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(bottom,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to top,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
    background-image: -ms-repeating-linear-gradient(bottom,rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.96) 43.6%,rgba(0, 0, 0, 0) 100%);
}

/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .readmore-gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000",endColorstr="#ffffffff",GradientType=0);
    }
}


    </style>
<style>
            #suggestion-box, #submit-suggestion {
                font-size:20px;
                line-height:30px;
                background:white;
                border: 1px solid #808080;
                font-family: 'Noto Sans', sans-serif;
                border-radius: 2px;
                outline:none;
            }
            #suggestion-box {
                box-sizing: border-box;
                padding-left: 8px;
            }
            #submit-suggestion {
            }
            #submit-suggestion:hover {
                background-color:#ECECEC;
            }
        </style>
<a href="https://lingojam.com"><button class="btn blue" style="position:fixed; top:4px; right:4px; height:25px;z-index: 5000;width: 190px;">CREATE A TRANSLATOR</button></a>

<br />

<div class="disqus-container" style="text-align:center;">
<button onclick="loadDisqusComments(); this.style.display = 'none';">Load Disqus Comments</button>
<div id="disqus_thread"></div>
<script type="text/javascript">
		    function loadDisqusComments() {
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'lingojam'; // required: replace example with your forum shortname
			var disqus_config = function () {
					this.page.identifier = window.location.pathname.split("/")[1];
			};

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
                    }
                    var alreadyLoadedDisqusViaScroll = false;
                    window.addEventListener("scroll", function() {
                      if(alreadyLoadedDisqusViaScroll) return;
                      var ctn = document.querySelector(".disqus-container");
                      var distance = Math.min(window.innerHeight, 400);
                      if(window.scrollY+window.innerHeight+distance > ctn.offsetTop) {
                        alreadyLoadedDisqusViaScroll = true;
                        if(ctn.querySelector("button").offsetParent) ctn.querySelector("button").click();
                      }
                    });
                    window.addEventListener("load", function() {
                      setTimeout(function() {
                        var ctn = document.querySelector(".disqus-container");
                        if(ctn.querySelector("button").offsetParent) ctn.querySelector("button").click();
                      }, 30000);
                    });
		  </script>
<noscript>Please enable JavaScript to view comments</noscript>
</div>
<div><p style="text-align:center; font-size: 13px; margin-bottom: 0; margin-top:25px;">LingoJam &#169; 2019 <a style="color:#444444" href="http://lingojam.com">Home</a> | <a style="color:#444444" href="http://lingojam.com/terms.html">Terms</a> &amp; <a style="color:#444444" href="http://lingojam.com/privacy.html">Privacy</a></p></div>
<script src="../js/vendor/jquery-1.9.1.min.js"></script>

<script src="../js/plugins.js"></script>
<script src="../js/translator.js"></script>
<script src="../js/translate.js?v=29786864"></script>
<script>

            //try {
                var reverseIsDisabled = false;
                //<![CDATA[
                var voice_speed = 145;
var voice_pitch = 20;

var playButton = $('#random-sentence').clone();
playButton.attr('id',"audio-play-button")
playButton.text("Loading...");
playButton.css("color","#4AAB56");
playButton.css("border-color","#4AAB56");
playButton.css("height","50px");
playButton.css("width","100px");
$(".transdiv.ghetto").append(playButton);

var downloadButton = $("<a id='audio-download-button' download='audio' href='#' style='opacity:0.1; bottom: 10px;right: 120px;position: absolute;background: transparent;border: 1px solid #aaa;border-radius: 3px;color: #aaa;outline: none;    height: 47px;width: 140px;line-height: 47px;text-align: center;'>Download Audio</a>");
downloadButton.css("color","#5298CE");
downloadButton.css("border-color","#5298CE");
$(".transdiv.ghetto").append(downloadButton);

var attachPlayEventInterval = false;
var audio = $("body").append( "<div style='display:none;' id='audio'></div>" );
var script = document.createElement( 'script' );
script.setAttribute( 'src', "/js/translators/tts/speakClient.js" );
document.body.appendChild( script )
script.addEventListener('load', function() {
  $('#audio-play-button').text("▶ Speak");
  $(document).ready(function() {
    $("#audio-play-button").click(function() {
      $("#audio audio").remove();
      window.speak( $("#ghetto-text").val(), { pitch: voice_pitch, speed: voice_speed }  );
      $("#audio-download-button").css('opacity',0.1);
      attachPlayEventInterval = setInterval(function() {
        if($("#audio audio").length > 0) {
           clearInterval(attachPlayEventInterval);
           $("#audio-download-button").css('opacity',1);
           $("#audio-download-button").attr("href", $("#audio audio").attr('src') );
           $("#audio-download-button").attr("onclick", "");
        }
      },100)
    });
  });
}, false);

$("#english-text").on('keypress', function() {
  $("#audio-download-button").css('opacity',0.1);
  $("#audio-download-button").attr("href", "#" );
  $("#audio-download-button").attr("onclick", "alert('Sorry, please press the \'Speak\' button first, then you can click this download button.');" );
});

                
reverseIsDisabled = true;
function backward(text) { return $('#english-text').val(); }                //]]>
            //} catch(e) {
            //    alert("There's an error in the custom script of this translator. Error:"+e);
            //}


			try {
			

			var jsonData = {"phrases1":"goes to the\ngoes to a\nthank you\nIm scared\nI'm scared\ngood boy\noh my god","phrases2":"does a\ndoes a\nthank\ndoing me a frighten\ndoing me a frighten\nG O O D B O Y E\ngoodness me","words1":"a treat\nangrier\nangriest\nangry\nanimal\nanimals\naround\narrest\narrests\nbabies\nbaby\nbanana\nbananas\nbark\nbe\nbear\nbears\nbefore\nbig\nbigger\nbiggest\nbirthday\nbirthdays\nbomb\nbowl\nboy\nboys\nbrother\nbrother\nbrothers\nbrothers\ncat\ncats\nchild\nchildren\ncleans\ncobra\ncobras\ncoke\ncokes\ncomfier\ncomfiest\ncomfortable\ncomfy\ncommentaries\ncommentary\nconfidence\nconfident\nconfuse\nconfused\nconfuses\nconfusing\ncool\ncorgi\ncrave\ncrazy\ndad\ndads\ndead\ndinosaur\ndinosaurs\ndog\ndoggo\ndoggos\ndogs\nexcuse me\nfancier\nfanciest\nfancy\nfast\nfather\nfathers\nfierce\nfiercer\nfiercest\nfooled\nfor\nfour\nfox\nfoxes\nfreakin\nfreaking\nfricken\nfriend\nfriends\ngave\ngirl\ngirls\ngive\ngiven\ngives\nhail\nhailed\nhails\nhater\nhell\nhello\nhigh\nhigher\nhighest\nhit\nhits\nhog\nhogs\nhowl\nhowled\nhowling\nhowls\nhuman\nhumans\nhusky\ni'm\nim\nis\nkid\nkids\nlater\nlaugh\nlaughed\nlaughing\nlaughs\nlaughter\nleaf\nleaves\nlick\nlicked\nlicking\nlicks\nlife\nlives\nmarijuana\nmeme\nmeme\nmemes\nmemes\nmen\nmom\nmoms\nmore\nmother\nmothers\nnight\nnights\nnonsense\nnose\nnoses\nnow\nnugget\nnuggets\none\npepsi\npepsis\npig\npigs\npolar\npoodle\npoodles\npug\npugs\npunch\npup\npupper\npuppies\npuppy\npups\nrain\nrained\nrains\nrare\nrarer\nrarest\nrebel\nrebels\nrelaxes\nsad\nsadder\nsaddest\nsays\nscare\nscared\nscares\nscaring\nscorpion\nscorpions\nscratch\nscratches\nscream\nscreams\nserious\nseriously\nshiba\nsister\nsisters\nsitter\nskater\nsleep\nsleeping\nsleeps\nsleepy\nslept\nslightly\nsmall\nsmaller\nsmallest\nsnack\nsnacks\nsnake\nsnakes\nsneak\nsneaks\nsnout\nsnouts\nsnow\nsnowed\nsnows\nsnuck\nspaghetti\nspeed\nstrong\nstronger\nstrongest\nstupid\nsurprised\nsweet\ntakes\ntall\ntaller\ntallest\ntap\ntapped\ntapping\ntaps\nteeth\nthanks\nthe treat\nthe treats\nthis\nthought\ntiger\ntigers\ntiny\nto\ntongue\ntongues\ntoo\ntrumpet\ntwo\nuncomfortable\nvery\nwater\nwears\nweed\nwhat\nwhy\nwolf\nwolves\nwoman\nwomen\nwoof\nwoofs\nworse\nwrite\nwritten\nwrote\nyou\nyou're\nyour","words2":"a S C H M A C K O\nangerier\nangeriest\nangery\naninmal\nanininmals\nround\narrested\narresteds\nbabbies\nbabby\nbenena\nbenenas\nbork\nb\nbare\nbares\nbefor\nbig ol\nB I G E R\nB I G E S T\nbirfday\nbirfdays\nbom\nbol\nboye\nboyes\nbro\nborther\nborthers\nbros\ncatter\nkatters\npupper\npuppers\ndoing a clean\ncober\ncobers\nconk\nconks\nconfyer\nconfyest\nconfy\nconfy\ncometarys\ncometary\nconfidants\nconfidant\nbamboozle\nbamboozled\nbamboozles\nbamboozling\nrare\ncorg\ncraive\nwacko\ndade\ndades\nrip\ndinosor\ndinosors\ndoggo\ndogger\ndoggers\ndoggos\nexcuse\nfancer\nfancest\nfance\nfAST\nfatho\nfathos\nfierse\nfierser\nfiersest\nbamboozled\n4\n4\nspecial doggo\nspecial doggos\nhecking\nhecking\nhecking\nfren\nfrens\ngav\ngril\ngrils\ngiv\ngivin\ngivs\nhale\nhaled\nhales\nh8r\nheck\nhenlo\nhihg\nhihger\nhihgest\nboop\ndoes a boop\noinker\noinkers\nawoo\nawooed\nawooing\nawoos\nhooman\nhoomans\nhusker\nam\nam\niz\nhooman pupper\nhooman puppers\nl8r\nlaff\nlaffed\nlaffing\nlaffs\nlaffter\nleef\nleefs\nmlem\nmlemmed\nmlemming\nmlems\nlyf\nlyfs\nmarjiona\nmaymay\nmaymay\nmaymays\nmaymays\nmans\nmome\nmomes\nmoar\nmotho\nmothos\nnite\nnites\nfiddle-faddle\nsnoot\nsnoots\nnao\nnugger\nnuggers\n1\nbepsi\nbepsis\noinker\noinkers\npoler\npood\npoods\npuggo\npuggos\nboop\npuppo\npupepr\npuppers\npupper\npuppos\nrane\nraned\nranes\nRARE\nrARER\nRAREST\nrascal\nrascals\ndoes a relax\ndepression\ndepressioner\ndepressionest\nsez\ndo a frighten\nfrazzled\ndoes a frighten\ndoing a frighten\nsnip snap doggo\nsnip snap doggos\nscritch\nscritches\nscrem\nscrems\nsrs\nsrsly\nshibe\nsis\nsisses\nsubstitoot hoomin\nsk8r\nsnooze\nsnoozin\nsnoozes\nmuch sleepy\nsnoozed\nslighlty\nsmol\nsmoller\nsmollest\nschmacko\nschmackos\nsnek\nsneks\nsneek\ndoes a sneek\nsnoot\nsnoots\nsno\nsnode\nsnose\ndid a sneek\nspaget\nS P E E D\nSTROGNG\nstrognger\nstrogngest\nbone-headed\ndoes a surprise\nsweat\ntakeses\ntol\ntoller\ntollest\nboop\ndid a boop\nbooping\ndoes a boop\nteeths\nthank\nthe S C H M A C K O\nthe S C H M A C K O S\ndis\nthot\nmurder-cate\nmurder-cates\ntiny smol\n2\nblep\nbleps\n2\ntromport\n2\nuncomfert\nv\naqwa\ndoes\nmarjiona\nwat\ny\nwulfe\nwulfes\nwamen\nwamens\nwoofe\ndoes a woofe\nwors\nrite\nritten\nrote\nu\nur\nur","intraword1":"ice\nearl\nread\nbreak\neath\nead\night\nck\nmm\ntt\ngg\ncc\nrr\nff","intraword2":"ise\nerrl\nread\nbrake\neth\nedd\nite\nkk\nm\nt\ng\nc\nr\nf","prefixes1":"laugh","prefixes2":"laff","suffixes1":"wing\nring\nsing\nthing\ning","suffixes2":"wing\nring\nsing\nthing\nin","regex1":"\/eed\/g\n\/a(.)e([^\\*])\/g\n\/trumpet([^\\s]+)\/g\n\/bark([^\\s]+)\/g\n\/punch([^\\s]+)\/g\n\/when([^\\s]+)\/g\n\/happy([^\\s]+)\/g\n\/great([^\\s]+)\/g\n\/fast([^\\s]+)\/g\n\/sweet([^\\s]+)\/g\n\/what([^\\s]+)\/g\n\/([^\\s]+)ssed(\\W|$)\/g\n\/([^\\s]+)bbed(\\W|$)\/g\n\/([^\\s]+)pped(\\W|$)\/g\n\/([^\\s]+)tted(\\W|$)\/g\n\/([^\\s]+)gged(\\W|$)\/g\n\/([^\\s]+)dded(\\W|$)\/g\n\/wait([^\\s]+)\/g\n\/bomb([^\\s]+)\/g\n\/bowl([^\\s]+)\/g\n\/cool([^\\s]+)\/g\n\/crave([^\\s]+)\/g\n\/write([^\\s]+)\/g\n\/paper([^\\s]+)\/g","regex2":"ed\nai$1$2\ntrumport$1\nbork$1\nboop$1\nwen$1\nhapy$1\ngrate$1\nfAST$1\nsweat$1\nwat$1\ndid a $1ss$2\ndid a $1b$2\ndid a $1p$2\ndid a $1t$2\ndid a $1g$2\ndid a $1d$2\nw8$1\nbom$1\nbol$1\nrare$1\ncraive$1\nrite$1\npapper$1","rev_regex1":"","rev_regex2":"","ordering1":"","ordering2":""};
			phrases1 = jsonData.phrases1.split("\n");
			phrases2 = jsonData.phrases2.split("\n");
			words1 = jsonData.words1.split("\n");
			words2 = jsonData.words2.split("\n");
			intraword1 = jsonData.intraword1.split("\n");
			intraword2 = jsonData.intraword2.split("\n");
			prefixes1 = jsonData.prefixes1.split("\n");
			prefixes2 = jsonData.prefixes2.split("\n");
			suffixes1 = jsonData.suffixes1.split("\n");
			suffixes2 = jsonData.suffixes2.split("\n");
			regex1 = jsonData.regex1.split("\n");
			regex2 = jsonData.regex2.split("\n");
			rev_regex1 = jsonData.rev_regex1.split("\n");
			rev_regex2 = jsonData.rev_regex2.split("\n");
            ordering1 = jsonData.ordering1.split("\n");
            ordering2 = jsonData.ordering2.split("\n");

			} catch(err) {
				alert("Ahh an error! Please contact me via hello@josephrocca.com and I'll fix it asap. Error log: "+err.message);
			}

			evenUpSizes(phrases1,phrases2);
			evenUpSizes(words1,words2);
			evenUpSizes(intraword1,intraword2);
			evenUpSizes(prefixes1,prefixes2);
			evenUpSizes(suffixes1,suffixes2);

			//fix for mysql trailing newline deletion problem
			function evenUpSizes(a,b) {
				if(a.length > b.length) {
					while(a.length > b.length) b.push("");
				} else if(b.length > a.length) {
					while(b.length > a.length) a.push("");
				}
			}

			handleDuplicates(words1, words2);
			/* Initial translate for default text */
			if($('#english-text').val() != "") {
				var english = $('#english-text').val();
				var ghetto = translate(english);
				$('#ghetto-text').val(ghetto);
			}
		</script>

<div style="display:none;">
<img id="$workerLoaderGif" src="" />
</div>
<script>
    window.addEventListener("load", function() {
      if(numRules() > 1000) $workerLoaderGif.src = "/img/loading_nice.gif";
    });
    </script>

<script>
      if($("div.intro").height() > 400) {
        $("div.intro").css("height","400px");
        $(".readmore-box").show();
      }

      $("#intro-read-more-button").click(function() {
        $(".readmore-box").hide();
        $("div.intro").css("height","auto");
      })
    </script>
<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-36798824-7', 'lingojam.com');
		  ga('send', 'pageview');

		</script>

<style>
    @media only screen and (max-width: 850px) {
      .main-title h1 {
        font-size: 10.5vw;
      }
    }
</style>
<script>
document.querySelectorAll("a").forEach(function(el) {
  var url = el.getAttribute("href");
  if(!url.startsWith("http") && url.includes(".")) {
    el.href = "http://"+el.getAttribute("href")
  } 
});
</script>
</body>
</html>
